mongo_uri = mongodb+srv://camila_bonassio:tapirus@nodeexpressproject.cpxdawo.mongodb.net/03-task-manager?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey1234

TOKEN_HEADER_KEY =superheaderkey1234

STRIPE_KEY = sk_test_51MUYfhHzFjTOkAPMbaWJdg8E1i5yjp09PO3dOYT400WgvahvJ0OK7Yt1xiAFlb6Lr6NdsEpMFtlbc4Y5S33YZjCX00qx9gwoT4

CLIENT_URL = http://localhost:3000

STRIPE_WEB_HOOK = whsec_33c706d46126550e04a7e0ab200af1ee4a046fdcec77d08477908479c46af966

CLOUDINARY_NAME = dzxadz48r 

CLOUDINARY_API_KEY = 732473618894867

CLOUDINARY_API_SECRET = Xu2IlIQEThfeH57snBMN2XIfNaA	

